ext           = compsys
output_format = asc
#table         = 0
teeout        = no
teerunout     = yes
tune          = base
mean_anyway = 1

#flagsurl=$[top]/config/flags/amd2021_flags.xml 

strict_rundir_verify=0

default=default=default=default:
sw_compiler  = Computer System Compiler C and Fortran90
CC   = clang
FC   = flang
OBJ  = .o
EXTRA_LIBS               = 
EXTRA_FLIBS              = -lm

use_submit_for_speed = 1
submit = timeout -s 15 5m $command

550.pmd:
FPPPORTABILITY += -DSPEC_NO_OMP_ALWAYS

default=base=default=default:
#OPTIMIZE += -O3 -fopenmp
OPTIMIZE += -Ofast -fopenmp
OPTIMIZE += -fopenmp-targets=x86_64-pc-linux-gnu -Xopenmp-target=x86_64-pc-linux-gnu 
OPTIMIZE += -march=znver1

# target execution
default=peak=default=default:
OPTIMIZE += -O3 -fopenmp --offload-arch=gfx90a
OPTIMIZE += -fopenmp-target-fast
OPTIMIZE += -fopenmp-target-xteam-reduction-blocksize=128  
OPTIMIZE += -ffast-math

552.pep:
# without this flag 552: slows from 67.9 to 193.6
OPTIMIZE += -fno-openmp-target-xteam-reduction

553.pclvrleaf:
    FOPTIMIZE += -Mx,201,2 # workaround for map copy issue

