# SPEComp config file for AMD
#
#################################################
#
action				= validate
tune				= base
ext				= amd_aomp
PATHSEP				= /
check_md5			= 1
env_vars			= 1
iterations			= 3
level				= 40
output_format			= all
baskup_config			= 0
sysinfo_program			= $[top]/Docs/sysinfo -f

############################################################################

license_num   			= ???

#################################################

#################################################
#  Benchamrk Tuning Extension Machine 		#
#################################################

default=default=default=default:
CC			= clang
FC			= flang
CXX			= clang++
OBJ			= .o

#------------------------------------------------
# Portability & Libraries 			-
#------------------------------------------------

default=default=default=default:

%define  cpucores       32     #         number of physical cores
%define  cputhreads     32     #         number of threads for speed runs
%define  numanodes      1      #         number of NUMA nodes for affinity

preENV_OMP_SCHEDULE      = static
preENV_OMP_DYNAMIC       = false
preENV_OMP_THREAD_LIMIT  = %{cputhreads}
preENV_OMP_STACKSIZE     = 128M
preENV_GOMP_CPU_AFFINITY = 0-%{cputhreads}


AMD_DIR=/opt/AMD/amd-libm/lib/
JEMALLOC_DIR=/opt/AMD/jemalloc-5.1.0/lib
#preENV_LD_LIBRARY_PATH =/opt/AMD/amd-libm/lib/:/opt/AMD/jemalloc-5.1.0/lib

#OPTIMIZE = -O3 -flto
OPTIMIZE = -O3 
#EXTFLAGS = -fuse-ld=lld
EXTFLAGS = -fuse-ld=ld
CC           = clang -fopenmp -march=znver1 -fno-unroll-loops -ffast-math -I$(OPENMP_DIR)/common.50.ompt.optional/include $(EXTFLAGS)
CXX          = clang++ -fopenmp  -march=znver1 -ffast-math -I$(OPENMP_DIR)/common.50.ompt.optional/include  $(EXTFLAGS)
FC           = flang -fopenmp -funroll-loops -mavx -mno-avx2 -madx -Kieee $(EXTFLAGS)
FLD          = flang -lomp -L$(AMD_DIR) -lamdlibm -L$(JEMALLOC_DIR) -ljemalloc -lm -fopenmp -latomic -lpthread -lflang  -lflangrti -lpgmath -Wl,--no-relax $(EXTFLAGS)
CLD          = clang -lomp -L$(AMD_DIR) -lamdlibm -L$(JEMALLOC_DIR) -ljemalloc -lm -fopenmp -latomic -lpthread -lflang $(EXTFLAGS)
CXXLD        = clang++ -lomp -L$(AMD_DIR) -lamdlibm -L$(JEMALLOC_DIR) -ljemalloc -lm -fopenmp -latomic -lpthread -lflang $(EXTFLAGS)

CPORTABILITY += -Wno-implicit-function-declaration 
CXXPORTABILITY += -Wno-implicit-function-declaration -std=c++14

350.md=default=default=default:
#FPORTABILITY		+= -ffree-form
FPORTABILITY            += -Mfreeform

367.imagick=default=default=default:
PORTABILITY		+= -std=c99


#########################################
# Base Tuning default Optimization 	#
#########################################
default=base=default=default:			# all benchmark use 'base' tuning.


__MD5__
350.md=base=amd_aomp=default:
# Last updated Sat Apr 22 19:02:01 2023
optmd5=792820955f46a36bb87188a506601bc1
baggage=
compile_options=\
@eNrVUsFOg0AQvfMVG84uqI0HiTVpgTZYWohtY/TSIAx16y67Waipfr2zVGm9qfHiHpb3ZobZmTcz\
kxUV2TOUjAORqmGyqj2rbjTLm5XeVgXTqxfQrHzt22e2hbDGEMRIRmnqkVpBrhQhhAbzNPQ/Pqtk\
mnYwDWctmwXhcDnG0KtabnUO14TKDjulUuwNCqe83FmY10+Xo3gwnvft7ya2LR+dHil5Vq0JLaWC\
SigE20pLzimXUtUEu33Z4V1JiuDc8AL5hAGAia2B8qLPC0JzU96HJI4kNOkROi01QCm16Oq2fI+M\
/L79N6/abbpkeJOkC+z8uAT7t6okHsFs0TR6CPG3pNcmGqXJ7WIwjOJocY/Wri/biqPZpBORS9NL\
7GIN7mAauJkoKGePwsXLRTdyQ49DNiAyzmVOL5wz59QEYtynEaE4EolnjRTMWFXzpCFD1fn+5U+g\
G2a8a5E1T4Te8RNKUUMNPNt9mVY7HrOFhwntz5V83EDe1NfkcA6iGrnjoJvef2n3x0Nt20yWZqeO\
FuodTdI9lg==
exemd5=f4e89b8ccf21adb61b139a121a80a991

351.bwaves=base=amd_aomp=default:
# Last updated Sat Apr 22 19:02:04 2023
optmd5=4c94d04d0eab5b16d6e5035d14476ef1
baggage=
compile_options=\
@eNrVUs9vgjAUvvNXNJxXmDM7jIiJAhonAokzS3YxCEXrCm1aNG5//V6ZIkt2WJZdxqF8772v78f3\
GvEKl+krKSgjiIua8ko5hqolzeq1PFQ5lesjkbR4c82eaQBUQAHcN41JkjhICZIJgRDC/jIJvPNv\
HS+SFiZB1FiRH4xXU6AOFD/IjAwR5i22CiHoO8mt4uFkQF4vWU3C0XTpmj9NbBoeBB1UsLTaIlxw\
QapSADhUkjOGGedCIZj2eIKz4hjAnbZzsOeUEKK5imCWuyxHONPtnSWxOMJxv23W8Bw08Vzzb0qZ\
Tbp4/BgnTzBut675WyliB0G22WL2EsC1GLYVzqJ5Kw7jut3QhjL2aOHbaZljRjelDYcNYbC12aXs\
SZkyxjN8b/WsW00E3sUJsOzowNKal1R7Rb2TJAU12WflC5A11dFtmdY7hJ/ZDcYgkyQsPX3ZQiP7\
9RvwzZ5ktRp2fFe1tI6h367lvwz53baaSeKVfg+dx/AB8RAknA==
exemd5=a5965930612bf2f64cab6556ad0b6d04

352.nab=base=amd_aomp=default:
# Last updated Sat Apr 22 19:02:08 2023
optmd5=5441662ec64c19692740491341a91d46
baggage=
compile_options=\
@eNrNUl1vmzAUfedXWH43NKqqSlGpFD7ashGM0kRT94KoMYtbfyAwk7Zfv+s00Eyq1D5U03iA4+tz\
uR/nFEYTVT/zVkiOTGeF0cPSG2wvmK36UTeir37yXrS/QrzAHsABKCG+xF5M1+USMVnrH4i0puNa\
dQh+1rN9+FsDcwFhbcioeyMlkcZ0A0TaerDAsntEsoAZpYz2L858ozrrvzRQy0BoJseGA30cOJFN\
KBtEGCJm6tE3iCT3ZRofPxU0M8MyLQ6nIkmj3a0DdJMmuzg9wDLd3ORZhBAi9BxND/kGrQrVScGE\
hbKauTqk4TBgXzs8Ma8GM/aMX3vxEsVxiP/ZBvChIo2+0HIb4r/WgT2QIi53N/nq9h7uPriaQ1qU\
FvFdNWe+uSvs0SWCstk6+54Ci54fK9LNdhVlebZ9gOi7K8RenhVfZ9NI4/aVBzBEsFonQa0aIsWj\
CuAVwDWc3fGU8sRVLaVh5MJf+GeOCLwpCFCdCCFra5Rw0c7ue16DhWR7FOvVVpMLPmyAK/P4xJkd\
rl0SFJwMNIvhZMqT2Rj/w5Sfph+Mtl5t7yowhXOLVPhlWrpzljzx4x9RBV9u
exemd5=20370769fc1a932dc9d47180ebaefae9

357.bt331=base=amd_aomp=default:
# Last updated Sat Apr 22 19:02:10 2023
optmd5=4c94d04d0eab5b16d6e5035d14476ef1
baggage=
compile_options=\
@eNrVUs9vgjAUvvNXNJxXmDM7jIiJAhonAokzS3YxCEXrCm1aNG5//V6ZIkt2WJZdxqF8772v78f3\
GvEKl+krKSgjiIua8ko5hqolzeq1PFQ5lesjkbR4c82eaQBUQAHcN41JkjhICZIJgRDC/jIJvPNv\
HS+SFiZB1FiRH4xXU6AOFD/IjAwR5i22CiHoO8mt4uFkQF4vWU3C0XTpmj9NbBoeBB1UsLTaIlxw\
QapSADhUkjOGGedCIZj2eIKz4hjAnbZzsOeUEKK5imCWuyxHONPtnSWxOMJxv23W8Bw08Vzzb0qZ\
Tbp4/BgnTzBut675WyliB0G22WL2EsC1GLYVzqJ5Kw7jut3QhjL2aOHbaZljRjelDYcNYbC12aXs\
SZkyxjN8b/WsW00E3sUJsOzowNKal1R7Rb2TJAU12WflC5A11dFtmdY7hJ/ZDcYgkyQsPX3ZQiP7\
9RvwzZ5ktRp2fFe1tI6h367lvwz53baaSeKVfg+dx/AB8RAknA==
exemd5=c2e62f18f4d08968cc2fa66c4455c61d

358.botsalgn=base=amd_aomp=default:
# Last updated Sat Apr 22 19:02:11 2023
optmd5=2af938faa536597b1bc8c898dc492c83
baggage=
compile_options=\
@eNrNUt9vmzAQfuevsPxuaFR1D1GpFAhr2QhEa6JpfUGuMY1b/0C2mbT99TsnIc2eVk1TNSTg7vyd\
77u7rzaaKPrCeyE5MoMXRrt55LwVzLd21J2w7XduRf8jxTMcgekAAvYHHOXNaj1HTFL9hEhvBq7V\
gOA2y3bpTw3QGYS1IaO2RkoijRkcRHrqPKD8DpEyYUYpo+Ori9iowccHBlQmQjM5dhzgo+NEdqns\
EGGImIlkbBBZ3q+L/PhrgczJXBf13quXRba9hTpxeBMoQTx1Ly6hUjxpxbV/tdre2D3qQAkh0lyi\
6SFfoQ+hBimY8MBJs0CCdBy6tzTYE/LamdEyfhPlc5TnKX638eB9xSb71Kw3Kf5tVjiCPeXr7cdq\
cXsPZ2+c2z4tK+r8rp0y/2KQOGrmCDiVq/KhgCuayyOd5stmkZVVufkG0T/OF0dVWX8+yU2aMMwq\
gQ6TxWqZUNURKR5VAp8EjsEP7jnkmSsqpWHkKp7FFwEIuCkIpjrbkqTeKBGig99ZTkF8sj9u8lWQ\
k0TerI5r8/jMmXc3IQkKTuo6bSrssFqeVPM/dPnP9getrRabu7YqsyAlqfCh22Yb9Hom1l+gvXfW
exemd5=0b3f9576a8cd580353cf5d7e04cdf632

359.botsspar=base=amd_aomp=default:
# Last updated Sat Apr 22 19:02:12 2023
optmd5=aa6c9440695ede524c5943d850fc8648
baggage=
compile_options=\
@eNrNUl1vmzAUfedXWH43JKv6EpVKgbCWjQBqE03bC3KNadz6A2Ezafv1u04Cy55WTdM0JOD6+tj3\
3HNPaTRR9JV3QnJkeieMtqvAukEw1wyjbsXQfOWD6L7FeIkDCC1AYvxugYO02tYrxCTVz4h0puda\
9QhuG9gh/q4BuoS0NmTUg5GSSGN6C5mOWgcod0Akj5hRyujwehEa1bvwxIDKSGgmx5YDfLScyDaW\
LSIMETORDA0im8c6S8+/BsjMYZ2Vx1W5yZL9HdQJ/RtBCeKofbWR7elguRznoLFCP4MEHnbihBCp\
rtD0kE/QiFC9FEw4IKWZZ0FaDu0P1McT8saacWD8NkhXKE1j/M/0wceKVfKhqncx/kUsHMCg0nr/\
vljfPcLeG4U7HkuyMr1vppN/oiQOqhUCUvk2/5LBHdXVmU/1sFsneZHvPkP2twLjoMjLj7PhpPFq\
FhG0GK23m4iqlkjxpCL4RLANa7+8hLxwRaU0jFyHy3DhgYCbkhCqizFJ6owSPtu7w8Ap2E9251H+\
tOTkkTfb48Y8vXDm7K0/BAUne82j8kMsNrNt/ocu/9r8oLXtenffFHnivSQVPnVb7b1hL9z6Ay8z\
eQc=
exemd5=779ed95d1f0a75c1576331afb2789029

360.ilbdc=base=amd_aomp=default:
# Last updated Sat Apr 22 19:02:13 2023
optmd5=79ffbf547c2be99eb01492c226500124
baggage=
compile_options=\
@eNrVUl1vgjAUfedXNH1eYc4s2YiYKKBxIpA4s2QvBqFoXaFNwcXt1++WKbJkD8uyl/FQzr339H6c\
21CUpEheaM44RULWTJSVbVS1Ymm9VocyY2r9ShXL3xzcwwbACigOvsPGJI5tVEmaSokQIt4y9t3T\
bx0t4hbGfthYoeePV1OgDipxUCkdIiJabOZSsneamfn90YC8bryaBKPp0sE/TYwNF4I2ynlSbhHJ\
haRlIQEcSiU4J1wIWSEY9vUIZykIgBttZ2DPGaVUcytKeObwDJFUt3dSxBSIRP22WcO10cR18N+U\
wk26aPwQxY8wbrcu/q0UkY0g22wxe/bhWtTHRjAL5604XOh2AwvKWKOFZyVFRjjbFBYcFoTB1maX\
sqdFwrlIya3ZM681EXhnJ8CiowNPalEw7ZX1TtEE1OSflc9A1UxHt0VS7xB54leEgEyK8uT4ZQuN\
7JdvIDZ7mtbVsOO7qKV1DLx2Lf9lyO+21UwSrfR76DyGD0QbJHA=
exemd5=778a93184ea9a35343d1fedd7a6480f3

362.fma3d=base=amd_aomp=default:
# Last updated Sat Apr 22 19:02:39 2023
optmd5=f999ef39721570ecc95caec7191d35e7
baggage=
compile_options=\
@eNrVUsFuwjAMvfcropwXOkC7VCsStAUxSluJoUm7oNCmEJY0VRoQ+/s5RUCRdtxlOSTv2Y4dPydR\
FZH0i5VcMKRqw1XVeE5jNM/NRh+rguvNiWlefvu4jx2ADYT4eICdIF1mHioFrXaIlKpmlawBHCut\
hCBCqbpBkPt0hr1SBMDA8gL4gjPGbGzDiCh8USCSI6KuD+gpRNIhem3UUeds5AQemgY+/ptSuE2X\
Tt7S7N3HD3WxAw0F2Xoaj2cr8IWrLArQ5dhAtzeYRUnLkjCarGfYST0E2ebL+WcE19IhduJ5sriJ\
I5R9buxCGXe8DF0qCyL4VrqwueAGbmk35MAkFULl5KXX7z3bQIi7GgHKjg6CGiW5tdZmrxkFNcWl\
8hVow613J6nZI/IhnggBmTQT9PwwhVb2+3pV2wPLTTPq2O5qWR3j8DaW/9Lkb9NqO0nX9j90PsMP\
/237Pw==
exemd5=a004cccf81fafdc57c46aad7b3920788

363.swim=base=amd_aomp=default:
# Last updated Sat Apr 22 19:02:40 2023
optmd5=ba71d645dcbfba417a6f68100e57da26
baggage=
compile_options=\
@eNrVUsFuwjAMvfcropwXOoZ2qSgStAUxSluJoUm7oNCmEJY0VRoQ+/s5RUCRdtxlOSTv2Y4dPydR\
FZH0i5VcMKRqw1XVeE5jNM/NRh+rguvNiWlefvu4jx2ADYQABhKky8xDpaDVDpFS1aySNYBjpZUQ\
RChVNwiSn86wV4oAeLG8AL7gjDEb2zAiCl8UiOSIqOsLegqRdICGjTrqnI2cwEPTwMd/Uwq36dLJ\
W5q9+/ihLnagoSBbT+PxbAW+cJVFAbocG+j2BrMoaVkSRpP1DDuphyDbfDn/jOBaOsBOPE8WN3GE\
ss+NXSjjjpehS2VBBN9KFzYX3MAt7YYcmKRCqJy89vq9ZxsIcVcjQNnRQVCjJLfW2uw1o6CmuFS+\
Am249e4kNXtEPsQTISCTZoKeH6bQyn5fQ7U9sNw0o47trpbVMQ5vY/kvTf42rbaTdG3/Q+cz/ACf\
Fftv
exemd5=28f2c5e8ffd0af40e957f6886e508b0c

367.imagick=base=amd_aomp=default:
# Last updated Sat Apr 22 19:03:23 2023
optmd5=bbc6d655e30f8338fa07e746bc185508
baggage=
compile_options=\
@eNrtVE1vozAQvfMrLN8NTaseGpVKgdCWLgG0TVTtXpBrTOPWHwjMSru/vuMUsump20u1h3CA8fgN\
M/PmaXKjiaIvvBGSI9NaYXQ/93rbCWarbtC16KpfvBPN7xDPsAdmD5AQn55iLy5W5RwxSfUTIo1p\
uVYtgr91bBv+0QCdgVsbMujOSEmkMW0Pnob2FlB2i0gaMKOU0f75iW9Ua/23CqgMhGZyqDnAh54T\
WYeyRoQhYqYifYPI8r5M4vFTQTF7s0zy3SlfJtHmBvL4CJHiDI0P6W0dsosLRB6gPKFaKZiwkEoz\
929Sc2iqo86eQi57M3SMX3nxHMVxiL+sa7zLWER3RbkO8TsKsAf0x+XmOlvc3MPdP9KxC4uSPL6t\
psjUx14xR5AiXaU/E/AUZztYWXxfL6I0S9c/wDnSNuZ9d/UhkdjL0vzbXi7SONayAFoJFqtlQFVN\
pHhUAbwCuIazOx5CnrmiUhpGzv2Zf+KAgJucYKqDcUhqjRLO29ptxymIRzbjyP4KatTE5+VwaR6f\
ObP9lYuGxJOu9qNxQ8uWe5n8D91+wYSh6dVifVtlaeRUJRV+46HYOOke6Pa4OY6b47g5jpvj85vj\
FXkQup4=
exemd5=3a165e4dbc7fa586ac6bf665fe31faa0

370.mgrid331=base=amd_aomp=default:
# Last updated Sat Apr 22 19:03:25 2023
optmd5=08ff9420709e91c33f5c84e89efa5c7c
baggage=
compile_options=\
@eNrVUs9vgjAUvvNXND2vMDUeRsREAY0ThcSZJbsYhKJ1hTYFjdtfv1emyJIdlmWXcSjfe+/r+/G9\
LkVB8viVZoxTJGTFRFHaRlkpllQbdSxSpjYnqlj25uAONgCWQHFwt4+NSRTZqJQ0kRIhRLxV5LuX\
3yZcRA2M/GVtLT1/vJ4CdVCKo0roEBHRYDOTkr3T1MwezgbkdaP1JBhNVw7+aWJsuBC0UcbjYodI\
JiQtcgngWCjBOeFCyBLBtKcznIUgALraTsGeM0qp5paU8NThKSKJbu8iiSkQCXtNs4Zro4nr4L8p\
het04fgxjJ5g3HZd/FspQhtBttli9uLDtbCHjWC2nDficKHbDSwoY40WnhXnKeFsm1twWBAGW5tt\
yoHmMeciIX2zY95rIvCuToB5SwceVyJn2iurvaIxqMk/K1+BqpiO7vK42iPyzO8IAZkU5fH5yxZq\
2W/fQGwPNKnKYct3U0vrGHjNWv7LkN9tq54kXOv30HoMH/twJJ8=
exemd5=84312a143f4700fa8757ef1f1417167a

371.applu331=base=amd_aomp=default:
# Last updated Sat Apr 22 19:03:29 2023
optmd5=7cc8b41abc0f0f88fad7eda0e2f39612
baggage=
compile_options=\
@eNrVUs9vgjAUvvNXND2vMDU7jAwTBTROBBJnluxiEIrWFdoUNG5//V6ZIkt2WJZdxqF8772v78f3\
GoqSFMkrzRmnSMiaibKyjapWLK3X6lBmTK2PVLH8zcE9bACsgOLg/gAbkzi2USVpKiVCiHjL2HfP\
v3W0iFsY+2FjhZ4/Xk2B+lCJg0rpEBHRYjOXkr3TzMzvTwbkdePVJBhNlw7+aWJsuBC0Uc6TcotI\
LiQtCwngUCrBOeFCyArBtMcTnKUgAPrazsCeM0qp5laU8MzhGSKpbu8siSkQiQZts4Zro4nr4L8p\
hZt00fgxip9g3G5d/FspIhtBttli9uLDtQi2FczCeSsOF7rdwIIy1mjhWUmREc42hQWHBWGwtdml\
7GmRcC5Scmf2zFtNBN7FCbDo6MCTWhRMe2W9UzQBNfln5QtQNdPRbZHUO0Se+Q0hIJOiPDl92UIj\
+/V7EJs9Tetq2PFd1dI6Bl67lv8y5HfbaiaJVvo9dB7DB/SGJJ0=
exemd5=494961686eaad1cde8da3b326051bc6b

372.smithwa=base=amd_aomp=default:
# Last updated Sat Apr 22 19:03:30 2023
optmd5=0fdd33fc11929081a3b1738e059c472d
baggage=
compile_options=\
@eNrNUsFO4zAQvecrLN+dUFAvFUFq0y6bJW0iaIXgUhnH2Zq1PZHjrLR8PWNoSvcEB4TIwRmPn8fz\
3rwVWGb4H9koLQm0XoHtJlHnnRJ+63pbK7f9K51q/qV0RCMMO4Sk9HRMo6xcVhMiNLe/CWuglda0\
BKs5sUufLEJHmLbAeutAa6YB2g4zDe88ovyOsDwRYAzYeHwSg2l9/NoB14myQve1RHjfSabrVNeE\
CcJgaDIGwuY31SLb/7bYzCGsFquX3Wq+mG0uCSGsPCPDx26xJ2VarYTyWN+KUJDVEpk4HuIBed5B\
74S8iLIJybKUfhlV+vJiOftVVuuU/sebRqh5Vm1+FNPLGzz7oAY0KicEq+XL/H6B18qzfaHyej2d\
5UW+vsPsu8rQqMhXV4ehawgyFAn2lkyX84Sbmmn1YBJcEjzGfdgeQx6l4VqDYON4FJ8EIOKGJIbm\
SF/NPRgVsq3fOcnRArrZz+DNFsNwPzzXc3h4lMJ3F+ESPjj44qBxUL+YH+b9HVh+2vyQ2nK6/rkt\
8lmwjzb0lW25CU47stkzcLJPDQ==
exemd5=7685d903d2c2f7e3cffa82772636ee7f

376.kdtree=base=amd_aomp=default:
# Last updated Sat Apr 22 19:03:31 2023
optmd5=db263f03c87793ec1965e7a184a9192a
baggage=
compile_options=\
@eNrNUk1PwkAQvfdXTPZKtgU/LsSSQEFTLbQRiOiF1O1WVvejaRcT/fXOIgjc1MTEPbQzszNv9s2b\
idFU5S+8FJKDqawwuul6ja0Fs8t6rQtRL195Lcq3kHSIh2aDKSE5aRMvSsdZF5jM9VOrBbQ0Fdeq\
AkDAmq3Cd43ZHYyXeWMxZldA44AZpYz2z9u+UZX1P1vmMhCayXXBsbpcN5zKIpQFUAbU7J7lG6DD\
aTaKtr8ltv8ys9Fk402Go8H8ChAmPQV36J02VKhKCiYsYmvmwGjB8d117mygjS1C1mp1zjYVcNGY\
dc14z4u6EC0WIflDimTbJB1cp9ksJEeMiYfzjbL5ZdK/muLdN9kTL+0CosXj+GGEZenpJ9BikaW3\
s/4gTuLZPcZ/MhniJfHk5kBtidyAJgE+NeiPh0GuCirFowrwE+A1+s49THnmKpfSMHrud/y2S8S8\
XRBNtR8w1lujhItWdlXzHHdBlq730X7sVP6FyHBhHp85s00P9mc/eidLMjyQ/j/w/RthN0zTuVu+\
g837ACRvSxw=
exemd5=82f158be1837512cd4852725800f9b32

